/*** Mixin Coeur ****/
.coeur_vide {
  position: relative;
  color: #4c4c4c;
  font-size: 24px; }
  .coeur_vide::after {
    font-family: "Font Awesome 5 free";
    content: "\f004";
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    font-size: 24px; }

@keyframes remplir {
  0% {
    background: linear-gradient(to top, transparent 100%, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-weight: 900;
    opacity: 1; 

  }
  25% {
    background: linear-gradient(to top, transparent 75%, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-weight: 900;
    opacity: 1; }
  50% {
    background: linear-gradient(to top, transparent 50%, #9356DC, #FF79DA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 900;
    opacity: 1; }
  75% {
    background: linear-gradient(to top, transparent 25%, #9356DC, #FF79DA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 900;
    opacity: 1; }
  100% {
    background: linear-gradient(to top, #9356DC, #FF79DA);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 900;
    opacity: 1; } }

/*** Mixin Footer ****/
/* Le footer version desktop et tablettes */
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

section h2 {
  padding: 35px 0px 0px 10px;
  margin-bottom: 30px;
  font-size: 16px; }

.page {
  width: 100%;
  overflow-x: hidden; }

body {
  overflow-x: hidden; }

h1 {
  font-size: 20px;
  font-weight: 900;
  font-family: 'Shrikhand', cursive, sans-serif; }

h3 {
  font-size: 18px;
  font-weight: 900; }

li {
  list-style: none; }

i {
  font-size: 24px; }

header i {
  color: #000; }

 a, a:visited {
  text-decoration: none;
  color: #fff; }

.gras {
  font-weight: 900; }

/* header */
header {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 10px;
  position: relative; }

header .logo {
  display: flex;
  align-items: center;
  margin-left: 22px; }

header .logo img {
  width: 165px;
  height: auto;
  margin: 0px 0px 12px 65px; }

.image img {
  width: 100%;
  height: 260px;
  object-fit: cover; }

/**** Le corps de la page ****/
main {
  padding: 0px 10px;
  background-color: #f6f6f6; 
  padding-bottom: 30px;

}

.titre {
  width: 100%;
  height: 120px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  position: absolute;
  top: 260px;
  border-radius: 35px 35px 0px 0px;
  justify-content: space-between;
  padding-right: 30px; }
  .titre h1 {
    margin: 40px 30px 40px 20px;
    font-size: 25px; }

/**** Le coeur *****/
.checkbox input {
  display: none; }
.checkbox:hover {
  cursor: pointer; }
  .coeur_vide i {
    padding: 2px;
  }
.checkbox:checked + .coeur_vide i {
  opacity: 0; }
.checkbox:checked + .coeur_vide::after {
  animation: remplir .5s normal 1 forwards; }

/***** Apparition des sections *********/
.entrees {
  opacity: 0;
  margin-top: 40px;
  animation: montrer .5s ease-in-out 1s both; }

@keyframes montrer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.plats {
  margin-top: 40px;
  opacity: 0;
  animation: montrer .5s ease-in-out 2s both; }

@keyframes montrer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.desserts {
  margin-top: 40px;
  opacity: 0;
  animation: montrer .5s ease-in-out 3s both; }

@keyframes montrer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Section 01*/
.souligne {
  padding-bottom: 10px;
  border-bottom: 3px solid #99E2D0;
  margin-right: -4px; }

/**** Les cartes ****/
.carte {
  display: flex;
  width: 98%;
  height: 70px;
  border-radius: 10px;
  padding-left: 10px;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 5px 5px 5px #e9e9e9;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 15px; }


/* fin check-carte */
input[type=checkbox] {
  display: none;
}
label span {
  display: block;
}
  .carte:hover {
    cursor: pointer; }
  .carte__coche {
    width: 0px;
    height: 70px;
    background-color: #99E2D0;
    border-radius: 0px 10px 10px 0px;
    line-height: 70px;
    text-align: center;
    opacity: 0;
    transition: width .5s ease-out; }
  .carte i {
    color: #fff;
    transition: transform .5s; }
  .carte--coche {
    height: 90px;
    line-height: 90px; }
    /*****/

   
input[type=checkbox]:checked ~.carte__coche {
    width: 60px;
    text-align: center;
    opacity: 1; }

 input[type=checkbox]:checked ~.carte i {
    transform: rotate(360deg); }
  
  .carte__plat {
    width:80%;
    height: 100%;
    line-height: 2.5em;
    margin-bottom: 20px; }
    
    .carte--plat1 {
      height: 90px; }
      
  .carte__prix {
    align-self: flex-end;
    font-weight: bold;
    margin-bottom: 10px; 
    }
.titre_plat {
  font-weight: bold;
}
.titre_plat > .pro {
  display: block;
  margin-top: -7px; }

.carte--plat1 > .carte__plat {
  line-height: 2em;
  padding-top: 5px; }

.carte__plat > .titre_plat {
  margin-top: 20px;
  margin-bottom: -10px; }

 .carte__plat > .ingredient_plat, .carte__plat > .titre_plat {
    max-width: 460px;
    transition: width .5s;
    overflow: hidden;
    white-space: nowrap; }

input[type=checkbox]:checked ~.carte__plat > .ingredient_plat, input[type=checkbox]:checked ~.carte__plat > .titre_plat {
    max-width:240px;
    text-overflow: ellipsis;
     } 


/**** Le bouton ****/


.commander {
  border: none;
  width: 185px;
  height: 50px;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: #fff;
  border-radius: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: 900; 
  display: block;
  margin: 45px auto 60px;

}


.commander:hover{
    box-shadow: 5px 5px 5px #cacaca;
    background: linear-gradient(0deg, #cb4cc2, #ffbbeb);
    text-shadow: 1px 1px 1px #972c90;
    }

/*  Footer */
footer {
  background-color: #353535;
  padding: 25px 0px 35px 25px; }
  footer h2 {
    font-family: 'Shrikhand', cursive, sans-serif;
    color: #fff;
    margin-bottom: 20px;
    font-size: 22px; }
  footer i {
    font-size: 12px;
    color: #fff;
    margin-right: 12px; }
  footer ul li {
    color: #fff;
    line-height: 2em;
    font-size: 18px; }

/***********************************/
/*          Medias Queries          **/
/***********************************/
/*** Version Desktop  ***/
@media screen and (min-width: 992px) {
  .logo {
    justify-content: center; }

  header .logo img {
    width: 265px; }

  .image img {
    width: 50%;
    margin-left: 25%;
    border-radius: 15px 15px 0px 0px; }

  .titre {
    padding-right: 25%; }
    .titre h1 {
      margin-left: 25%; }

  .checkbox:hover + .coeur_vide::after {
    animation: remplir .5s normal 1 forwards; }

  .menus {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -20px;
    padding-top: 20px; }

  .entrees {
    width: 30%;
    padding: 0 5px;
    background-color: #d7c0f2;
    border-radius: 10px; }

  .plats {
    width: 30%;
    padding: 0 5px;
    background-color: #ffc6ef;
    border-radius: 10px; }

  .desserts {
    width: 30%;
    padding: 0 5px;
    background-color: #c1ede2;
    border-radius: 10px; }

  .carte {
    min-width: 270px;
    font-size: .9rem; }
    .carte h3 {
      font-size: .9rem; }

  .carte:hover .carte__coche {
    width: 60px;
    text-align: center;
    opacity: 1; }
  .carte:hover i {
    transform: rotate(360deg); }

  .carte:hover > .carte__plat > .ingredient_plat, .carte:hover > .carte__plat > .titre_plat {
    width: 180px;
    text-overflow: ellipsis; }

  /** Dernier menu */
  .menus--delices .carte, .menus--delices .carte__coche {
    height: 90px;
    line-height: 90px; }

  .menus--delices.carte__prix {
    margin-bottom: 15px; }

  .menus--delices .carte__plat {
    margin: auto 0; }

  .plats--desktop .titre_plat {
    margin-top: 10px; }

  .menus--delices .carte__prix {
    margin-bottom: -15px; }

  footer h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px; }
  footer ul {
    display: flex;
    justify-content: space-around; } }

  @media screen and (min-width: 1100px){
    .carte:hover > .carte__plat > .ingredient_plat, .carte:hover > .carte__plat > .titre_plat {
    width: 220px;
  }}
  @media screen and (min-width: 1300px){
    .carte:hover > .carte__plat > .ingredient_plat, .carte:hover > .carte__plat > .titre_plat {
    width: 240px;
  }}
  @media screen and (min-width: 1500px){
    .carte:hover > .carte__plat > .ingredient_plat, .carte:hover > .carte__plat > .titre_plat {
    width: 260px;
  }}
/* Version Petits ecrans  */
@media screen and (min-width: 769px) and (max-width: 991px) {
  .logo {
    justify-content: center; }

  .image img {
    width: 50%;
    margin-left: 25%;
    border-radius: 15px 15px 0px 0px; }

  .titre {
    padding-right: 25%; }
    .titre h1 {
      margin-left: 25%; }

  .checkbox {
    right: 25%; }

  .souligne {
    margin-left: 20%; }

  .carte {
    width: 60%;
    margin-left: 20%; }

  footer {
    text-align: center; } }
/* Version tablette */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .logo {
    justify-content: center; }

  .image img {
    width: 80%;
    margin-left: 10%;
    border-radius: 15px 15px 0px 0px; }

  .titre {
    padding-right: 10%; }
    .titre h1 {
      margin-left: 10%; }

  .checkbox {
    right: 10%; }

  .souligne {
    margin-left: 5%; }

  .carte {
    width: 90%;
    margin-left: 5%; }

  footer {
    text-align: center; } }

@media screen and (max-width: 375px) {
  input[type=checkbox]:checked ~.carte__plat > .ingredient_plat, input[type=checkbox]:checked ~.carte__plat > .titre_plat {
    
    max-width: 200px;
    } 
}
/*# sourceMappingURL=style_menu.css.map */
